{{- if .Values.enabled }}
{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "wg-easy.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "wg-easy.labels" . | nindent 4 }}
{{- end -}}
{{- end }}